<!DOCTYPE html>
<html>
    <head>
        <title id="titolo">Frontalino 118</title>
        <style>
            body
            {
                background-color: rgb(0, 0, 0)
            }

            .info_dump
            {
                background-color: aqua;
                color:black;
                font-size: larger;
                padding: 1.3rem;
                border-radius: 10px;
                text-align: center;
                line-height: 60px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                position: absolute;
                top: 160px;
                right: 0px;
                height: 60px;
                width: 128px;
                
            }

            .vedi_scheda
            {
                background-color: grey;
                color:black;
                font-size: larger;
                padding: 1.3rem;
                border-radius: 10px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                top: 260px;
                right: 0px;
                width: 170px;
                height: 115px;
            }

            .inizio_turno
            {
                background-color: grey;
                color:black;
                font-size: larger;
                padding: 1.3rem;
                border-radius: 10px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                top: 375px;
                right: 0px;
                width: 170px;
                height: 115px;
            }

            .fine_turno
            {
                background-color: orange;
                color:black;
                font-size: larger;
                padding: 1.3rem;
                border-radius: 10px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                top: 490px;
                right: 0px;
                width: 170px;
                height: 115px;
            }
        </style>
    </head>
        
        <body>
            <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif; color:rgb(255, 255, 255); ">Turno impostato: <br> RECORREGGIO_2PD</h1>
            <img style="position: absolute; top:0; left:0;" src="rete.jpg">
            <img style="position: absolute; bottom: 0; left:0;" src="problema.jpg">
            <img style="position: absolute; top:0; right:0;" src="gps.jpg">
            <a href="info-dump.html" class="info_dump"><strong>Info/DUMP</strong></a>
            <button class="vedi_scheda"><strong>Vedi scheda</strong></button>
            <button class="inizio_turno"><strong>Inizio Turno</strong></button>
            <a href="scelta_mezzo.html"><button class="fine_turno"><strong>Fine Turno</strong></button></a>
            <img style="display: block; margin-left: auto; margin-right: auto;" height=500 width=350 src="mappa_re.jpg">

            
        </body>

       
</html>