<!DOCTYPE html>
<html>
<head>
    <title>Nuova Missione</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .notification {
            font-size: 30px;
            color: blue;
            position: absolute;
            top: 20px;
        }
        .circle_verde {
            width: 400px; 
            height: 400px;
            background-color: rgb(0, 212, 0);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: gradualBlink 2s infinite;
        }
        
        .circle-text {
            font-size: 50px;
            color: white;
        }
        @keyframes gradualBlink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="notification"><strong>Arrivata nuova missione</strong></div>
    <div class="circle_verde">
        <div class="circle-text"><strong>Arrivata<br>nuova<br>missione</strong></div>
    </div>
    <audio id="audio" src="codice_verde.m4a" loop></audio>

    <script>
        // Riproduci l'audio
        async function playAudio() {
            try {
                await audio.play();
                console.log('Audio in riproduzione:', audio.src);
            } catch (error) {
                console.error('Errore nella riproduzione automatica:', error);
            }
        }

        // Gestisce il click sulla pagina
        let clickCount = 0;
        document.body.addEventListener('click', function () {
            clickCount++;
            if (clickCount === 1) {
                playAudio();
            } else if (clickCount === 2) {
                window.location.href = 'frontalino_missione.html';
            }
        });
    </script>
</body>
</html>